//Usage as mixin
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }

  &:after {
    clear: both;
  }
}



.game-wrapper {
  //Game control
  .game-stages {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px 10px 0 0;

    &:before {
      content: "";
      display: block;
      padding-top: 75%;
    }

    img {
      z-index: -1;
      width: 100%;
      min-height: 100%; // force 16:9 to 4:3
      height: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 10px 10px 0 0;
    }

    .game-stage-1 {
    }

    .game-stage-2 {
    }

    .game-stage-3 {
    }

    .game-stage-4 {
    }

    .game-stage-5 {
    }
    //Game stage results
    .game-stage-results {
      &.win {
      }

      &.loose {
      }
    }
  }
  //Splash screen
  .game-splash {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px 10px 0 0;

    &:before {
      content: "";
      display: block;
      padding-top: 75%;
    }

    ul {
      li {
        width: 5%;
        height: auto;
        background: white;
        border-radius: 25px;
        list-style-type: none;
        float: left;
        margin-right: 5px;
      }
    }

    img {
      z-index: -1;
      width: 100%;
      min-height: 100%; // force 16:9 to 4:3
      height: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 10px 10px 0 0;
    }

    .game-stage-1 {
      z-index: 1;
    }

    .game-stage-2 {
    }
    //Game splash results
    .game-splash-results {
      &.win {
      }

      &.loose {
      }
    }
  }
}
